<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vosxvo.java.controllers.NavigatorController">
   <children>
      <Label fx:id="info" styleClass="navigation-info" stylesheets="@../styles/main.css">
         <HBox.margin>
            <Insets right="25.0" />
         </HBox.margin>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="first" mnemonicParsing="false" onMouseClicked="#onMouseClickedListener" prefHeight="50.0" prefWidth="50.0" styleClass="navigation" stylesheets="@../styles/main.css">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/outline_first_page_black_48dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="previous" mnemonicParsing="false" onMouseClicked="#onMouseClickedListener" prefHeight="50.0" prefWidth="50.0" styleClass="navigation" stylesheets="@../styles/main.css">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/outline_keyboard_arrow_left_black_48dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="next" mnemonicParsing="false" onMouseClicked="#onMouseClickedListener" prefHeight="50.0" prefWidth="50.0" styleClass="navigation" stylesheets="@../styles/main.css">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/outline_keyboard_arrow_right_black_48dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="last" mnemonicParsing="false" onMouseClicked="#onMouseClickedListener" prefHeight="50.0" prefWidth="50.0" styleClass="navigation" stylesheets="@../styles/main.css">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/outline_last_page_black_48dp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <padding>
      <Insets right="25.0" />
   </padding>
</HBox>
