<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vosxvo.java.controllers.LoginController">
   <children>
      <Pane styleClass="wallpaper" stylesheets="@../styles/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="900.0" fitWidth="900.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login_cover.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1050.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="125.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo@0.25x.png" />
               </image></ImageView>
            <Pane layoutX="75.0" layoutY="375.0" prefHeight="400.0" prefWidth="400.0">
               <children>
                  <TextField fx:id="username" prefHeight="35.0" prefWidth="400.0" promptText="username" stylesheets="@../styles/login.css" />
                  <PasswordField fx:id="password" layoutY="50.0" onKeyPressed="#onEnterPressed" prefHeight="35.0" prefWidth="400.0" promptText="password" stylesheets="@../styles/login.css" />
                  <Button fx:id="forgotPassword" alignment="CENTER_RIGHT" layoutX="250.0" layoutY="90.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" styleClass="forgot-password" stylesheets="@../styles/login.css" text="Forgot password ?" />
                  <Button fx:id="signIn" layoutX="50.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#setOnMouseClicked" prefHeight="40.0" prefWidth="300.0" stylesheets="@../styles/login.css" text="Sign In">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Separator layoutX="50.0" layoutY="215.0" prefHeight="35.0" prefWidth="300.0" stylesheets="@../styles/login.css" />
                  <Label alignment="CENTER" layoutX="185.0" layoutY="215.0" prefHeight="30.0" prefWidth="30.0" styleClass="or-label" text="or">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button layoutX="50.0" layoutY="260.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" styleClass="sign-in-with-github" stylesheets="@../styles/login.css" text=" Sign in with Github">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/github-black.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label alignment="CENTER_RIGHT" layoutY="360.0" prefHeight="35.0" prefWidth="200.0" text="New employee?" />
                  <Button id="create-account" fx:id="createAccount" layoutX="200.0" layoutY="360.0" mnemonicParsing="false" prefHeight="35.0" styleClass="create-account" stylesheets="@../styles/login.css" text="Create account" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
