<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vosxvo.java.controllers.ManageEmployeeController">
    <left>
        <VBox alignment="CENTER" prefWidth="300.0" styleClass="sidebar" stylesheets="@../styles/main.css" BorderPane.alignment="TOP_LEFT">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                    <image>
                        <Image url="@../images/logo256.png" />
                    </image>
                </ImageView>
                <Button fx:id="dashboard" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" styleClass="sidebar-current" stylesheets="@../styles/main.css" text="EMPLOYEES">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Button>
                <Button fx:id="activities" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" styleClass="sidebar-items" stylesheets="@../styles/main.css" text="USERS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Button>
                <Button fx:id="issues" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" styleClass="sidebar-items" stylesheets="@../styles/main.css" text="SALARY">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Button>
                <Button fx:id="projects" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" styleClass="sidebar-items" stylesheets="@../styles/main.css" text="DEPARTMENT">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Button>
                <Button fx:id="manage" mnemonicParsing="false" onMouseClicked="#onMouseClickedListener" prefHeight="60.0" prefWidth="300.0" styleClass="sidebar-items" stylesheets="@../styles/main.css" text="MANAGER">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin></Button>
                <Button fx:id="manage1" mnemonicParsing="false" onMouseClicked="#onMouseClickedListener" prefHeight="60.0" prefWidth="300.0" styleClass="sidebar-items" stylesheets="@../styles/main.css" text="BACK" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin></VBox>
    </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="100.0" prefWidth="1100.0" styleClass="topbar" stylesheets="@../styles/main.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0" />
            <AnchorPane prefHeight="650.0" prefWidth="1100.0" styleClass="content" stylesheets="@../styles/main.css" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="200.0">
               <children>
                  <TableView fx:id="table" prefHeight="650.0" prefWidth="1100.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="id" maxWidth="100.0" minWidth="75.0" prefWidth="100.0" resizable="false" text="ID" />
                        <TableColumn fx:id="username" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="USERNAME" />
                      <TableColumn fx:id="firstName" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="FIRST NAME" />
                        <TableColumn fx:id="lastName" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="LAST NAME" />
                        <TableColumn fx:id="birthday" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="BIRTHDAY" />
                        <TableColumn fx:id="gender" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="GENDER" />
                        <TableColumn fx:id="hiredDate" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="HIRED DATE" />
                        <TableColumn fx:id="department" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="DEPARTMENT" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
