<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0"
            prefWidth="1275.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vosxvo.java.controllers.EmployeesController">
   <children>
      <TableView fx:id="table" layoutX="10.0" layoutY="10.0" prefHeight="650.0" prefWidth="1275.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="id" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" resizable="false" text="ID" />
            <TableColumn fx:id="firstName" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" resizable="false" text="FIRST NAME" />
            <TableColumn fx:id="lastName" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" resizable="false" text="LAST NAME" />
            <TableColumn fx:id="birthday" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="BIRTHDAY" />
            <TableColumn fx:id="gender" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="GENDER" />
            <TableColumn fx:id="hiredDate" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="HIRED DATE" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
