<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1275.0" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vosxvo.controllers.TitlesController">
   <children>
      <TableView fx:id="table" prefHeight="650.0" prefWidth="1275.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="id" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="ID" />
            <TableColumn fx:id="title" maxWidth="425.0" minWidth="425.0" prefWidth="425.0" resizable="false" text="TITLE" />
            <TableColumn fx:id="from" maxWidth="325.0" minWidth="325.0" prefWidth="325.0" resizable="false" text="FROM" />
            <TableColumn fx:id="to" maxWidth="325.0" minWidth="325.0" prefWidth="325.0" resizable="false" text="TO" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
